<style>
  
  #navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    flex-grow: 10;
    font-size: 25px;
    width: 50vw;
    height: 30px;
    background-color: rgb(204, 153, 255);
    border-color:rgb(204, 153, 255);
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    z-index: 10;
  }
  #navbar:hover{
    border-color: rgb(204, 0, 255);
    border-width: 3px;
    border-style: solid;
    border-radius: 10px;
  }
 
  
  #welcome-section{
    height: 342px;
    width: 100vw;
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, rgb(255, 255, 255)
, rgb(153, 153, 255));


  }
  #Part_1, #Part_2, #Part_3{
    position: absolute;
    background-color: rgb(153, 153, 255);
    width: 400px;
    height: 60px;
    z-index: 1;
  }
  #Part_1{
    top: 350px;
  }
  
  #Part_2{
    top: 400px;
  }
  
  #Part_3{
    top: 450px;
  }
  #Part_1:hover, #Part_2:hover, #Part_3:hover {
    z-index:2;
    left: 25px;
    background-color: rgb(153, 255, 102)
;  
    border-color: rgb(0, 255, 0)
;
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 1000;

  }
  #textPt1, #textPt2, #textPt3{
    position:relative;
    left: 25%
    
  }
  
  
  #p1_Dropdown{
    position: relative;
    width: 30vw;
    /*left: 35vw;*/
    left: -50000px;
    height: 300px;
    top: 70px;
    background-color: red;
    
  }
  .main-robot{
    --body-color: black;
    --front-color: white;
    --eye-color: blue
    
  }
  #robot-body1{
    position:absolute;
    border-radius: 70% 70% 100% 100%;
    background-color: var(--body-color, black);
    top: 200px;
    left: 800px;
    width: 100px;
    height: 150px;
  }
  
  #robot-body2{
    position:absolute;
    border-radius: 50% 50% 30% 30%;
    background-color: var(--body-color, black);
    top: 150px;
    left: 800px;
    width: 100px;
    height: 70px;
  }
  
  
  #robot-front1{
    position:absolute;
    border-radius: 70% 70% 100% 100%;
    background-color: var(--front-color, white);
    top: 205px;
    left: 805px;
    width: 90px;
    height: 140px;
  }
  
  #robot-front2{
    position:absolute;
    border-radius: 50% 50% 30% 30%;
    background-color: var(--front-color, white);
    top: 155px;
    left: 805px;
    width: 90px;
    height: 60px;
  }
  #robot-eye1{
    position:absolute;
    border-radius: 50% 50% 50% 50%;
    background-color: var(--eye-color, blue);
    border-color: black;
    top: 170px;
    left: 815px;
    width: 20px;
    height: 20px;
  }
  
 #robot-eye2{
    position:absolute;
    border-radius: 50% 50% 50% 50%;
    background-color: var(--eye-color, blue);
    border-color: black;
    top: 170px;
    left: 865px;
    width: 20px;
    height: 20px;
  }
  
  #robot-antenna1{
    position:absolute;
    border-radius: 50% 50% 50% 100%;
    border: 3px solid black;
    background-color: var(--eye-color, grey);
    border-color: black;
    top: 132px;
    left: 767px;
    width: 30px;
    height: 20px;
    transform: skewY(60deg);
  }
  #robot-antenna2{
    position:absolute;
    border-radius: 50% 100% 50% 50%;
    border: 3px solid black;
    background-color: var(--eye-color, grey);
    border-color: black;
    top: 132px;
    left: 895px;
    width: 30px;
    height: 20px;
    transform: skewY(-60deg);
  }
  #robot-antenna1:hover, #robot-antenna2:hover{
      background-color: yellow;
  }
  #robot-mouth{
    position:absolute;
    border-width: 10px;
    background-color: black;
    border-color: black;
    top: 190px;
    left: 835px;
    width: 30px;
    height: 13px;
  }
  #robot-direction{
    position:absolute;
    border-width: 10px;
    font-family: "Lucida Console";
    border-color: black;
    top: 95px;
    left: 813px;
    width: 80px;
    height: 13px;
  }
</style>
<script>
  function changeBodyColor(i){    
    var roboBody1 = document.getElementById('robot-body1');
    var roboBody2 = document.getElementById('robot-body2');
    var r=Math.floor(Math.random() * 256);
    var g=Math.floor(Math.random() * 256);
    var b=Math.floor(Math.random() * 256);
    roboBody1.style.backgroundColor="rgb("+r+","+g+","+b+")";
    roboBody2.style.backgroundColor="rgb("+r+","+g+","+b+")";
  }
 function changeFrontColor(i){    
    var roboFront1 = document.getElementById('robot-front1');
    var roboFront2 = document.getElementById('robot-front2');
    var r=Math.floor(Math.random() * 256);
    var g=Math.floor(Math.random() * 256);
    var b=Math.floor(Math.random() * 256);
    roboFront1.style.backgroundColor="rgb("+r+","+g+","+b+")";
    roboFront2.style.backgroundColor="rgb("+r+","+g+","+b+")";
  }
  function changeEyeColor(i){
    var roboEye1 = document.getElementById('robot-eye1');
    var roboEye2 = document.getElementById('robot-eye2');
    var r=Math.floor(Math.random() * 256);
    var g=Math.floor(Math.random() * 256);
    var b=Math.floor(Math.random() * 256);
    roboEye1.style.backgroundColor="rgb("+r+","+g+","+b+")";
    roboEye2.style.backgroundColor="rgb("+r+","+g+","+b+")";
  }
</script>  



<!DOCTYPE html>
<html>
  
  
  <header id="welcome-section">
    <navbar id="navbar">
    <a href="https://github.com/nlkolluri" id="Projects_Link" target="_blank">For more, click here to see my github!</a>
  </navbar>
    <div class="main-robot" id="robot-whole"></div>  
    <div id="robot-body1"></div>
    <div id="robot-body2"></div>
    <div id="robot-front1"></div>
    <div id="robot-front2"></div>
    <div id="robot-eye1"></div>
    <div id="robot-eye2"></div>
    <div id="robot-antenna1"></div>
    <div id="robot-antenna2"></div>
    <div id="robot-mouth"></div>
    <div id="robot-direction"> Touch my antenna!</div>
  </div>
  
    
  </header>
  
  <body>
    <div id="Part_1" onclick = "changeBodyColor('robot-whole')"><p id="textPt1">Recolor robot exterior</p></div>
    <div id="Part_2" onclick = "changeFrontColor('robot-whole')"><p id="textPt2">Recolor robot front</p></div>
  <div id="Part_3" onclick="changeEyeColor('robot-whole')"><p id="textPt3">Recolor robot eyes</p></div>
  

    
    
  
  
  
  
 
  </body>
</html>
